# test

./: CHANGELOG.md  LICENSE.md  README.md  WB.ClassLib.sln
.github/workflows/: build-documentation.yml  build-nuget-package.yml  execute-templatetest.yml  main.yml  publish-to-github.yml
doc/: docfx.json  index.md
src/: WB.ClassLib.csproj  packages.lock.json
